<?php

// Language Pack for Bo-Blog
// English

$langadcon = array
(
	0=>'All items are required.',
	1=>'Website Title:',
	2=>'Website URL:',
	3=>'<b>Absolute</b> path, required!',
	4=>'Max visitor submission:',
	5=>'Entry per list:',
	6=>'Category separator:',
	7=>'(html allowed)',
	8=>'Active online time:',
	9=>'GZIP compression:',
	10=>'Blocked words:',
	11=>'Set blocked words list',
	12=>'WYSIWYG editor:',
	13=>'UBB code:',
	14=>'Summary length:',
	15=>'Summaries per page:',
	16=>'Preferred display:',
	17=>'List',
	18=>'Summary',
	19=>'Sidebar item vol.',
	20=>'In full text mode',
	21=>'Display',
	22=>'Hide',
	23=>'Displayed title:',
	24=>'Displayed reply:',
	25=>'Time display:',
	26=>'Links display:',
	27=>'(input 0 to display all links)',
	28=>'Roll-over',
	29=>'Archived months: ',
	30=>'Guestbook per page:',
	31=>'Replies displayed:',
	32=>'Advanced UBB for visitors:',
	33=>'Some visitor may insert insecure content through advanced UBB',
	34=>'Allow registration: ',
	35=>'Display process time: ',
	36=>'Display announcement:',
	37=>'Display gallery:',
	38=>'Auto URL detection:',
	39=>'Confirmation code:',
	40=>'',
	41=>'Current template is ',
	42=>'Select template (Click thumbnails for preview) / Delete',
	43=>'Author:',
	44=>'Del',
	45=>'Add Template: ',
	46=>'How to add a template:<ul><li> Extract a template package into &lt;blog installation dir&gt;/blog/template/;</li><li>Enter the directory name in which the new template files are located, and click submit.</li><li>Please read the reference document for more information.</li></ul>',
	47=>'Illegal template id.',
	48=>'No change has made.',
	49=>'You have changed the template setting.',
	50=>'You did not input a template name. Or no valid template files are found in the specified dir.',
	51=>'New template has been added.',
	52=>'You did not specify the template to be deleted.',
	53=>'Specified template does not exist.',
	54=>'Specified template is under use, so it can not be deleted.',
	55=>'Template has been deleted. Templated files are not removed, you can delete its dir through FTP if you wish to.',
	56=>'Change of setting has been saved.',
	57=>'Auto Mozilla adaption',
	58=>'Language pack setting completed.',
	59=>'(System Language, not removable)',
	60=>'Del Lang. Pack',
	61=>'Select Lang. Pack',
	62=>'Add Lang. Pack',
	63=>'Directory where Lang. Pack locates',
	64=>'Language name',
	65=>'Specified dir. does not exist.',
	66=>'You did not input a name for this language pack.',
	67=>'Archived months',
	68=>' months',
	69=>' must be less than sidebar vol.',
	70=>'Allowed search interval',
	71=>'Advanced search',
	72=>'Always disabled',
	73=>'Only open to registered users',
	74=>'Always enabled',
	75=>'Config Banned Keywords',
	76=>'Link Application',
	77=>'Accept both',
	78=>'Accept text application only',
	79=>'Accept no application',
	80=>'Gravatar',
	81=>'Protect Email Address<br>(No effect to admins)',
	82=>'Min. Post Interval',
	83=>'Galleries per row',
	84=>'Images per row',
	85=>'Images per page',
	86=>'Secured Login',
	87=>'Recommended',
	88=>'Ignore Admin Reads',
	89=>'Shorten Long URL',
);

$langadcc = array
(
	0=>'Website Info',
	1=>'Global Setting',
	2=>'Summary',
	3=>'Sidebar',
	4=>'Replies and Messages',
	5=>'Additional Setting',
	6=>'Search',
	7=>'Gallery',
);

$langadcs=array ('Enabled', 'Disabled', 'Yes', 'No');
