<?php

// Language Pack for Bo-Blog
// English

$langagb = array
(
	0=>'Guestbook',
	1=>'Guestbook is closed.',
	2=>'Your IP is blocked by the administrator.',
	3=>'Message is empty, or sensitive or too long!',
	4=>'You did not give your name;',
	5=>'You name is the same as the blogger\'s. (You have to change it, or login if you are the name owner);',
	6=>'Your name has been taken. If you are its owner, please login first.',
	7=>'You have successfully posted a message.',
	8=>'You have no permission to reply or del this message;',
	9=>'You did not specify an ID;',
	10=>'Reply this message',
	11=>'Message left by: ',
	12=>'<br/>Message left on: ',
	13=>'Message: ',
	14=>'Your reply: ',
	15=>'You did not input any content;',
	16=>'You have posted a reply to the message.',
	17=>'Del the message',
	18=>'Are you sure you want to del this message?',
	19=>'You have deleted a message.',
	21=>'副管理员只能删除、编辑自己的留言。',
	21=>'副管理员无权删除留言。',
);

$langali =  array
(
	0=>'Login',
	1=>'Enter confirmation code: ',
	2=>' Please enter ',
	3=>'Cookie should be enabled',
	4=>'Not registered?',
	5=>'Username:',
	6=>'Password:',
	7=>'Cookie time:',
	8=>' year(s)',
	9=>' month(s)',
	10=>' day(s)',
	11=>' hour(s)',
	12=>'Please input your username;',
	13=>'Please input your password;',
	14=>'Confirmation code is not right.',
	15=>'Password not right!',
	16=>'Goto Admin Center',
	17=>'Login succeeded',
	18=>'Goto index',
	19=>'Logout succeeded',
	20=>'Wrong comfirmative code!',
	21=>'You can not del or edit a reply posted by other admins.',
	22=>'You are not allowed to del the message.',
);

$langaed =  array
(
	0=>'Edit Blog',
	1=>'Insert Emot:',
	2=>'Switch to text editor',
	3=>'Insert Objects:',
	4=>'Switch to WYSIWYG editor',
	5=>'Title:',
	6=>'Upload:',
	7=>'Click here to open',
	8=>' (paste the given URL after uploading)',
	9=>'Content:',
	10=>'Trackback Address:',
	11=>'Optional. Separate each trackback URI with a semicolon.',
	12=>'Category:',
	13=>'Authorization:',
	14=>'Open to all',
	15=>'Hidden to all',
	16=>'Lock replies',
	17=>'Weather:',
	18=>'Not specified',
	19=>'Sunny',
	20=>'Overcast',
	21=>'Cloudy',
	22=>'Rainy',
	23=>'Snowy',
	24=>'Thundershower',
	25=>'Change date?',
	26=>'(Y)',
	27=>'(M)',
	28=>'(D)',
	29=>'(H)',
	30=>'(Min)',
	31=>'(Sec)',
	32=>'(Click the checkbox if you want to change the date of publishing.)',
	33=>'Copy to clipboard while submitting',
	34=>'You must input a title;',
	35=>'You must input some content;',
	36=>'you must choose a category;',
	37=>'Invalid time;',
	38=>'You have successfully posted a blog.',
	39=>'Return to the blog',
	40=>'Trackback confirmation',
	41=>'You have entered a trackback address. Please click "Submit" and then a trackback ping will be sent to that address.<br/>No matter whether the ping is sent or not, your blog has already been posted.',
	42=>'Submit',
	43=>'Cancel ping sending and back to the article',
	44=>'Cancel ping sending and back to index',
	45=>'The entry you specified does not exist;',
	46=>'Edit',
	47=>'Not changed',
	48=>'Change weather:',
	49=>'(Click the checkbox if you want to change the date of publishing.)',
	50=>'Since you have changed the publishing date, you need to click the following link to complete this action.',
	51=>'Click here to finish date change',
	52=>'You have successfully edited the blog.',
	53=>'Return to the article',
	54=>'Are you sure you want to delete the article: ',
	55=>' ? This action is irremediable!',
	56=>'The article has been edited.',
	57=>'You have deleted the article.',
	58=>'You have deleted one trackback.',
	59=>'Not changed',
	60=>'Night',
	61=>'Disable UBB',
	62=>'Disable HTML',
	63=>'Permant Filenmae',
	64=>'http://yourblog.com/p/filename.php will be used as the URI for this entry.',
	65=>'Do not contain any illegal character. Can be omitted.',
	66=>'Unacceptable character is found in permant filename, or the name has been occupied by another entry.',
	67=>'Registered Users Only',
	68=>'Load a Draft',
	69=>'Click here to load a draft (current editing will be aborted)',
	70=>'Save As Draft',
	71=>'A draft has been saved.',
	72=>'Go on writing a blog.',
	73=>'Sorry, you are not the author of this article.',
);