<?php

// Language Pack for Bo-Blog
// English

$langacp = array
(
	0=>'Program Info ',
	1=>'Overview',
	2=>'Basic Setting',
	3=>'Config',
	4=>'Blog Info',
	5=>'Blogger Info',
	6=>'Data Directory',
	7=>'Tems & Links',
	8=>'Templates',
	9=>'Linkblog',
	10=>'Blog Admin',
	11=>'User Setting',
	12=>'Categories',
	13=>'New Category',
	14=>'Edit Category',
	15=>'Sort Category ',
	16=>'Del Category',
	17=>'Others ',
	18=>'Bans Setting',
	19=>'Announcement ',
	20=>'Word Replace ',
	21=>'Upload Management',
	22=>'Timezone ',
	23=>'Gallery ',
	24=>'Gallery Management  ',
	25=>'Thumbnails ',
	26=>'Maintenance ',
	27=>'Re-count ',
	28=>'Cache Refreshing ',
	29=>'Env. Check ',
	30=>'Data Compression ',
	31=>'Backup ',
	32=>'Roll-back ',
	33=>'Admin Tools ',
	34=>'PHP Commands',
	35=>'Logout ',
	36=>'Return ',
	37=>'Lang. Management',
	38=>'Redirections',
	39=>'Frames',
	40=>'Open &amp; Close',
	41=>'Entry Management',
	42=>'Draft Management',
	43=>'Plugin Center',
	44=>'Plugin Management',
	45=>'Refresh Emot',
	46=>'Config Usergroup',
);

$langanc = array
(
	0=>'Edit Announcement',
	1=>'[UBB code allowed]',
	2=>'',
	3=>'Update succeeded',
	4=>'Announcement has been updated.',
);


$langafs = array
(
	0=>'Front page',
	1=>'View all blogs',
	2=>'View a category',
	3=>'Read a blog',
	4=>'Check all replies',
	5=>'Guestbook',
	6=>'Search results',
	7=>'Check a specific date',
	8=>'View trackbacks',
	9=>'View all links',
	10=>'Register page',
	11=>'User list',
	12=>'Gallery',
	13=>'View archive',
	14=>'View statistics',
	15=>'Display',
	16=>'Hide',
	17=>'Frame Setting',
	18=>'Page job',
	19=>'Display sidebar?',
	20=>'Open',
	21=>'Closed',
	22=>'Daily Open Time',
	23=>'Time of a Day',
	24=>'Open Status',
	25=>'Open/Close Blog Now',
	26=>'Only web browse will be closed if you set the status off. Wap, RSS and other activities will still be open. ',
);

$langabt = array
(
	0=>'Public',
	1=>'Hidden',
	2=>'Locked',
	3=>'Title',
	4=>'Date of Publish',
	5=>'Category',
	6=>'Property',
	7=>'Del',
	8=>'Change Property',
	9=>'Move to',
	10=>'No category selected.',
	11=>'No entry selected.',
	12=>'Entry management finished.',
	13=>'Registered Users Only',
);