<?php

// Language Pack for Bo-Blog
// English

$langad = array
(
	0=>'Welcome to Bo-Blog Admin Center',
	1=>'Program Info:',
	2=>'Current Version:',
	3=>'Authorization: Freeware',
	4=>'Encode:',
	5=>'Programmer:',
	6=>'Special Thanks to:',
	7=>'Cooperation: ',
	8=>'Official Site:',
	9=>'Blog Summary:',
	10=>'Total Visits:',
	11=>'Blogs:',
	12=>'Comments:',
	13=>'Check your PHPINFO',
	14=>'Visit',
	15=>'Please fill up the table',
	16=>'New Password:',
	17=>'The address has already been submitted.',
	18=>'The address is already in the linklist.',
	19=>'(Leave blank if not changed)',
	20=>'Confirm Password:',
	21=>'Blogger:',
	22=>'Email:',
	23=>'Blog Title:',
	24=>'Blog Description:',
	25=>'',
	26=>'',
	27=>'You did not input a password;',
	28=>'Password and Confirmed password should be exactly the same;',
	29=>'You did not input an email;<br/>The email address is not valid;',
	30=>'You did not input your name;',
	31=>'You did not input your blog title;',
	32=>'Blog description is required;',
	33=>'',
	34=>'The change has been saved.',
	35=>'No link application now.',
	36=>'Approve',
	37=>'Deny',
	38=>'No links.',
	39=>'Edit',
	40=>'Del',
	41=>'Add A Link',
	42=>'Title:',
	43=>'URL:',
	44=>'(Leave blank for text links)',
	45=>'Confirmed Links',
	46=>'Link Applications',
	47=>'You have changed the links.',
	48=>'No link specified.',
	49=>'Specified link not exist.',
	50=>'Edit Link',
	51=>'Link application submitted. Please wait for blog master\'s approval.',
	52=>'Change Data Directory',
	53=>'Cannot start with \'up\'.',
	54=>'User Data Dir.',
	55=>'Do not add a slash at the end',
	56=>'Entry Data Dir.',
	57=>'You did not specify one or both of the data directories, or specified dir. already exists.',
	58=>'Data dir. change failed, please check the dir. properties or contact your web administrator.',
	59=>'Server-End Time:',
	60=>'Enter number of hours (You can use a decimal if necessary.)',
	61=>'Add',
	62=>'Hours',
	63=>'Input PHP commands here. Not recommeded for complex usage.',
	64=>'Registered Users:',
	65=>'Text',
	66=>'Rebuild the calendar.',
	67=>'Copyright Statement:',
	68=>'We do not accept link application now.',
);