<?php

// Language Pack for Bo-Blog
// English

$langaer = array
(
	0=>'You must choose a category!',
	1=>'Insert a Flash',
	2=>'Enter the URL of this Flash',
	3=>'Preferences',
	4=>'Auto Start Playing',
	5=>'Disabled',
	6=>'Enabled',
	7=>'Size',
	8=>'Width:',
	9=>'Height:',
	10=>'OK',
	11=>'Cancel',
	12=>'Insert Image',
	13=>'Image URL:',
	14=>'Enter the URL of this image',
	15=>'Preview the image in a new window',
	16=>'Preview',
	17=>'Alt Text:',
	18=>'For browsers that can not display images.',
	19=>'Layout',
	20=>'Alignment:',
	21=>'None',
	22=>'Border:',
	23=>'Leave it blank if you do not wish to have a border',
	24=>'Padding',
	25=>'Horizontal:',
	26=>'Vertical:',
	27=>'Insert Media File',
	28=>'Media URL:',
	29=>'Enter the URL of the media file',
	30=>'Player:',
	31=>'Insert Table',
	32=>'Rows:',
	33=>'Number of rows',
	34=>'Columns:',
	35=>'Number of columns',
	36=>'Width:',
	37=>'Width of the table',
	38=>'Unit of width',
	39=>'Percentage',
	40=>'Pixels',
	41=>'Border:',
	42=>'Leave it blank for a zero border',
	43=>'Padding',
);