<?php

// Language Pack for Bo-Blog
// English

$langlist = array 
(
	0=>'Pages: ',
	1=>'Text Links',
	2=>'Logo Links',
	3=>'Suggest A Link',
	4=>'How to Link',
	5=>'Trackbacks for :: ',
	6=>'Please select a trackback address according to your blog encode.',
	7=>'Address for GB2312 encoded blogs: ',
	8=>'Copy to Clipboard',
	9=>'Address for BIG5 encoded blogs: ',
	10=>'Address for UTF-8 encoded blogs: ',
	11=>'Incoherent encode selection may lead to decode failure. Administrators may delete the unreadable trackbacks. ',
	12=>'Trackback Address: ',
	13=>'We only receive trackback pings in UTF-8 encode. Different encode may lead to decode failure. Administrators may delete the unreadable trackbacks. ',
	14=>'Posted on ',
	15=>'There are :: trackbacks now.',
	16=>'Back',
	17=>'Anonymous',
	18=>'Delete',
	19=>'From',
	20=>'Excerption',
	21=>'URL',
	22=>'Trackbacks for this entry: ',
	23=>'Sorry, administrator has disabled user registration!',
	24=>'Ava.',
	25=>'New Password',
	26=>'Confirm New PW',
	27=>'Edit Profile',
	28=>'Password',
	29=>'Confirm Password',
	30=>'Register',
	31=>'Please fill the table for :: , item marked with a * is a must',
	32=>'User Name',
	33=>'Email',
	34=>'Homepage',
	35=>'Other Contact',
	36=>'MSN Messenger',
	37=>'QQ',
	38=>'Yahoo Messenger',
	39=>'Netease Popo',
	40=>'ICQ',
	41=>'SOQ',
	42=>'Self Intro',
	43=>'Select an Avatar',
	44=>'Reset',
	45=>'<br/>Registration can prevent your name from being used by others. <br/>Registration is not compulsory, and is free of charge.<br/>You may need to register before you can post comments due to the will of the blog master.<br/>',
	46=>'View Details',
	47=>'Registered on',
	48=>'Descend by date',
	49=>'Ascend by date',
	50=>'User List',
	51=>'Entries',
	52=>'Get RSS Feed of this category',
);

$langstat = array 
(
	0=>'Blog Statistics',
	1=>'Blog Title',
	2=>'Blogger',
	3=>'Created on ',
	4=>'Run in ',
	5=>' days',
	6=>'Entries',
	7=>'Average per day',
	8=>'Replies',
	9=>'Users',
	10=>'Visit Statistics',
	11=>'Visitors',
	12=>'Today',
	13=>'Visit History (in recent 20 days)',
	14=>'IP Statistics (recent 20)',
	15=>'IP',
	16=>'Recent Active on',
	17=>'Currently online: ',
	18=>'Statistics',
);