<?php

// Language Pack for Bo-Blog
// English

$langmain = array 
(
	0=>'Pages',
	1=>'Weather',
	2=>':: Reads',
	3=>'Hidden Blog',
	4=>'Sticky',
	5=>'Cancel sticky',
	6=>'List',
	7=>'Edit',
	8=>'Del',
	9=>'Empty Replies',
	10=>'Locked',
	11=>'Replies',
	12=>'<br/><strong>Read More</strong>',
	13=>'Trackback',
	14=>'Previous: ',
	15=>'Next: ',
	16=>'Font Size: ',
	17=>'Large',
	18=>'Middle',
	19=>'Small',
	20=>'Locked or hidden blog receives no comment.',
	21=>'Info:',
	22=>'No comments now.',
	23=>'Click to view all replies',
	24=>'Send an email to the replier',
	25=>'View replier\'s information',
	26=>' replied on :: :',
	27=>'Summary',
	28=>'These are all the replies to :: .',
	29=>'Back',
	30=>' Entries',
	31=>' replied on ::',
	32=>'Reply',
	33=>'Edit',
	34=>'Posted via WAP!',
	35=>'Replied via WAP',
	36=>'PERMALLINK',
	37=>'TRACKBACK',
	38=>'For registered users only. Please login or register first.',
);

$langreply = array 
(
	0=>'Log out',
	1=>'Click here to Login if you have registered',
	2=>'Login',
	3=>'Click here to register',
	4=>'Register',
	5=>'Remember Me',
	6=>'Email: ',
	7=>'(Optional)',
	8=>'Confirmative Code: ',
	9=>'Enter the following numbers.',
	10=>'Comment: ',
	11=>'Insert Emots',
	12=>'UBB Help',
	13=>'Name: ',
	14=>'Copy to clipboard while submitting',
	15=>'Submit',
	16=>'Reset',
	17=>'Font Color',
	18=>'Blue',
	19=>'Orange',
	20=>'Crimson',
	21=>'Red',
	22=>'Green',
	23=>'Pink',
	24=>'Purple',
	25=>'Bold',
	26=>'Italic',
	27=>'Underline',
	28=>'Url Adress',
	29=>'Horizontal Line',
	30=>'Quotation',
	31=>'Remember Me',
	32=>'Disable UBB',
);
