<?php

// Language Pack for Bo-Blog
// English

$langpro = array 
(
	0=>'User Profile',
	1=>'ID',
	2=>'From',
	3=>'Astrology',
	4=>'Email',
	5=>'Mail Me',
	6=>'Homepage',
	7=>'Visit My Page',
	8=>'Intro',
	9=>'Visit my blog',
	10=>'How to link with ::',
	11=>'Code for text links',
	12=>'Code for logo links',
	13=>'How to Link: ',
	14=>'Insert the above code into your page, and fill the table, ',
	15=>'Or mail me, ',
	16=>'Or leave me a message.',
	17=>'Your links will be added to my blog once approved.',
	18=>'Suggest Your Link',
	19=>'Site Name: ',
	20=>'URL: ',
	21=>' (Leave it blank for a text link application)',
	22=>'Submit',
	23=>'Reset',
	24=>' UBB Help',
	25=>'UBB Code For Visitors',
	26=>'Code Usage',
	27=>'Representation',
	28=>'Something',
	29=>'Underlined',
	30=>'Italicized',
	31=>'Bold',
	32=>'Strikethrough',
	33=>'Email Address',
	34=>'Insert an email address',
	35=>'URL',
	36=>'Insert a URL link',
	37=>'Makeup a hyperlink',
	38=>'Color Name',
	39=>'Colored',
	40=>'Font Size',
	41=>'Words of certain size',
	42=>'Font Name',
	43=>'Words of certain font',
	44=>'Subscript',
	45=>'Superscript',
	46=>'Quoted',
	47=>'A horizontal line',
	48=>'UBB Code for Administrator',
	49=>'New paragragh',
	50=>'Left alignment',
	51=>'Center alignment',
	52=>'Right alignment',
	53=>'Alignment',
	54=>'Image URL',
	55=>'Insert an image',
	56=>'Height',
	57=>'Width',
	58=>'Insert an image with a defined proportion',
	59=>'Insert Windows Media Player objects',
	60=>'Insert Realone Player objects',
	61=>'Insert Flash',
	62=>'Script',
	63=>'Video URL',
	64=>'Real file URL',
	65=>'Fash file URL',
	66=>'N/A',
	67=>'Registered on ',
	68=>'Contact by ',
	69=>'Replies posted ',
	70=>'Profession',
	71=>'Tel.',
	72=>'Specialty',
	73=>'We do not accept link application now.',
	74=>'Logo links disabled.',
);

