donge<><>2337万岁!<>1327736765<>8<><>
苍宇大地<>不朽的凤皇<>谁知道合成武器的方法?<>1009446272<>563<><>
苍宇大地<>??＊＊??<>请问你的武器是怎麽合的?谢谢!<>1009440289<>563<>LiLiCoCo<>
水晶之龙<>??＊＊??<>你用重武砍我爱知星机体~~~我打你到负NT~~~<>1009430093<>555<>星之雨<>
爱知星<>??＊＊??<>你敢用重武砍我~~~~<>1009429187<>199<>星之雨<>
Mood<>不结盟同盟<>BBS就是论坛。。。<>1009414330<>512<><>
Mood<>不结盟同盟<>大家没事就上BBS说说话，不上BBS也上这里说说话。<>1009414299<>512<><>
永恒之心<>不结盟同盟<>？？？怎麽老是对我发言？？？？<>1009413533<>87<><>
ZZ-ZZ<>??＊＊??<>靠，当心我废了你~~~~哈哈<>1009413214<>600<>信志<>
信志<>??＊＊??<>炼你个死人头啊！<>1009373129<>562<>ZZ-ZZ<>
katoto<>??＊＊??<>应该练AT或用青铜剑攒钱计都也不错<>1009371580<>546<>?  >
ZZ-ZZ<>不朽的凤皇<>大家没事的时候帮我练练盾啊<>1009363118<>600<><>
ZZ-ZZ<>雇佣兵军团<>大家没事的时候帮我练练盾啊<>1009363095<>600<><>
ZZ-ZZ<>??＊＊??<>大家没事的时候帮我练练盾啊???OK<>1009362971<>600<>-FPE-<>
ZZ-ZZ<>??＊＊??<>在一个我不是老打在线的我都是看休战中我才打的有时可能我刚破他过後他就上线的缘故吧~~~<>1009362831<>600<>MirageSV<>
ZZ-ZZ<>??＊＊??<>不好意思我没有注意到对不起了以後我会注意的现在说有点晚了不过我不经常到这里来的~呵呵SORRY~!<>1009362672<>600<>高达<>
ZZ-ZZ<>??＊＊??<>我晓得了只要不用重武破我你怎麽破我都不会怪你的...呵呵<>1009362576<>600<>MirageSV<>
maddodo<>千戈门一族<>我一直破你是因为你抢了我朋友的皇帝真．龙之国度内乱爆发jax掌握了完全指挥权happyangel下野jax革命<>1009354991<>518<><>
maddodo<>??＊＊??<>我一直破你是因为你抢了我朋友的皇帝<>1009354893<>518<>jax<>
maddodo<>??＊＊??<>我一直破你是因为你抢了我朋友的皇帝，<>1009354788<>518<>jax<>
yugaowen<>千戈门一族<>我是新人我怕谁！QQ59616840<>1009353227<>191<><>
whykao<>天使帝国<>我建队了!好高兴哦虽然没部下.......<>1009345921<>549<><>
信志<>??＊＊??<>头啊～！我好苦啊～刚炼的四围又被．．．．．．能不能帮我炼个盾啊？？？我是你国的信志！<>1009339886<>562<>魂十五<>
信志<>??＊＊??<>知道了～别破我机体就??～！没事用??增幅器炼炼我啊～～～～我现在连个盾都没有．．<>1009339734<>562<>MirageSV<>
信志<>??＊＊??<>不好意思～没看见～～～<>1009339594<>562<>高达<>
stectzm<>??＊＊??<>莱因哈特-只有两个人在线-你灭个大头国啊-我想怎麽越打人越多-原来是孤军奋战<>1009337475<>600<>莱因哈特<>
stectzm<>【最极地狱】─★上海联盟★<>他们的人也多-要是EN可以无限供应就好了<>1009337089<>600<><>
stectzm<>【最极地狱】─★上海联盟★<>集中在12.30打行不行?<>1009336636<>600<><>
stectzm<>??＊＊??<>喂－你怎麽乱砍的－一不留神我的四围尽破<>1009328222<>600<>LiLiCoCo<>
sunboy<>不朽的凤皇<>？<>1009322782<>572<><>
sunboy<>??＊＊??<>他妈的你有病G-X，有本事打厉害的去<>1009321320<>572<>G-X<>
sunboy<>??＊＊??<>他妈的你有病G-X，有本事打厉害的去<>1009321268<>572<>G-X<>
爱知星<>??＊＊??<>我在线~~再打我的话就砍了你~~~~<>1009303746<>199<>lucifer<>
katoto<>??＊＊??<>Rlon你好!不打不相识能否告之AT  ? I域原型怎麽合成谢谢<>1009281510<>552<>Rlon<>
katoto<>??＊＊??<>请问AT  ? I域原型是那两种武器合成的？谢谢<>1009274874<>552<>??  斯<>
爱知星<>??＊＊??<>我在线~~~先别砍~~~<>1009269920<>199<>幻想苏普<>
SOS<>不朽的凤皇<>hahaHAHAHHAHAOIFHAWOIEHFWOEJFAWPELJFK[FKSORPEFKASORPGKASRFKAPKASRGP[ASKOGPJOJGWRO9FTJWREOPFGKORPFAWRVFGASFGASDFGAWRETWRAGASDFASDFASDFASGSFGFSGSDFGDFGDFGADFGSDHFGJFHJ<>1009259951<>72<><>
maddodo<>??＊＊??<>cxbcbvcbv<>1009255733<>518<>蚩尤<>
浪子<>??＊＊??<>日~我们亡国拉~咋搞撒~~~~~快快回信~~<>1009231320<>129<>yugaowen<>
LH<>??＊＊??<>你好我们能做朋友吗？你不要打我好吗？！我们交个朋友好了<>1009224255<>600<>孤星泪<>
祭司<>真_琉璃仙境<>杀你外婆<>1009212100<>563<><>
祭司<>??＊＊??<>我日<>1009211939<>563<>杨威利<>
逍遥天使<>??＊＊??<>你的已经好高了不要打我了换一个不在线的好了<>1009198799<>161<>暗夜天使<>
逍遥天使<>??＊＊??<>你的已经好高了不要打我了换一个不在线的好了<>1009198797<>161<>暗夜天使<>
蓝色外星人<>??＊＊??<>怎麽加入国家？？推荐一个工资多的。。<>1009192850<>589<>夕影<>
ywd166<>??＊＊??<>你在哪呀？？？我在学校！！！！！<>1009176254<>130<>枫影战神<>
stectzm<>【最极地狱】─★上海联盟★<>终於有自己最向往的国家了_誓死共存<>1009169425<>600<><>
stectzm<>??＊＊??<>过去我在线-你打过我-现在我也打还了-以後我在线请不要打-我也不会再打你<>1009169116<>600<>WWW<>
手下留情<>??＊＊??<>好死了是不是又打在线的老毛病又犯了?想死就说<>1009162346<>193<>利昂<>
ysjihvt<>??＊＊??<>我终有一天会打败你的？？？？等住来啦！！！！！！！！！！<>1009129568<>87<>英雄无敌<>
badge<>??＊＊??<>hi<>1009116520<>514<>绝对零点<>
?  >??＊＊??<>? 滥  >1009110083<>502<>五飞<>
爱知星<>??＊＊??<>我在线别砍我知道吗？？？？<>1009085903<>199<>75pan<>
mblff<>??＊＊??<>84540731呀<>1009082140<>559<>金色天子<>
MirageSV<>雇佣兵军团<>破你非本意，只望你以後别打在线的<>1009078157<>561<><>
MirageSV<>??＊＊??<>ponifeibenyi<>1009078109<>561<>eaglekill<>
Julius<>??＊＊??<>Hi光光<>1009072414<>502<>雾隐才藏<>
爱知星<>??＊＊??<>我在线别砍我明白吗？？？？？<>1009050395<>199<>maddodo<>
DID<>??＊＊??<>你在不在啊```````````在就回覆我````````````<>1009040941<>502<>niuniu<>
苍宇大地<>??＊＊??<>Hi在吗?<>1009036002<>511<>金色天子<>
Julius<>??＊＊??<>guanjianhowareyouHAHAHA!!!<>1009033046<>577<>娜?1gt;娜?1lt;optionvalue3<>
Julius<>??＊＊??<>hahaha!!!<>1009032861<>577<>娜?1gt;娜?1lt;optionvalue3<>
katoto<>不朽的凤皇<>我为什麽没有工资<>1009025380<>552<><>
mo<>??＊＊??<>别老破总帅了，我还想挣钱呢。<>1009011842<>24<>eaglekill<>
江湖风云<>不朽的凤皇<>兄弟们？有谁和我玩呀？？？？？？？？？？？？嘻嘻哈哈<>1009005772<>199<><>
杨威利<>??＊＊??<>在"消息中心"可以和我说话!<>1009005344<>0<>断枫<>
杨威利<>??＊＊??<>你在吗?<>1009005270<>0<>断枫<>
mo<>??＊＊??<>你别打了，我在线！！<>1009003222<>24<>圣殿<>
mo<>??＊＊??<>没事，我下线呢随便打，就是别降属性。<>1008995828<>24<>HEERO<>
水玉寒<>??＊＊??<>诸*灭*杀*破*完*奸*重*武        →<>1008965942<>563<>一刀斩<>
HEERO<>??＊＊??<>对不起！<>1008948065<>502<>mo<>
HEERO<>??＊＊??<>对不起！<>1008947799<>502<>mo<>
mo<>??＊＊??<>你别打了，我在线。<>1008939496<>24<>HEERO<>
mo<>??＊＊??<>你别打了，我在线<>1008939434<>24<>HEERO<>
高<>??＊＊??<>~~~~~~~~~~~~~~有一分热发一分光~~~~~~~~~~~~~~~<>1008938146<>87<>hellroyuy<>
高<>??＊＊??<>~~~~~~~~~~~~~~有一分热发一分光~~~~~~~~~~~~~~~<>1008938144<>87<>hellroyuy<>
逍遥天使<>??＊＊??<>你换一个不好吗?<>1008935916<>161<>f90<>
逍遥天使<>??＊＊??<>我在线的你换一个人打好了!!谢谢!!!<>1008933887<>161<>f90<>
金色天子<>??＊＊??<>没QQ~不好意思~<>1008929273<>501<>stectzm<>
stectzm<>??＊＊??<>我马上下线了－－能少一个敌人－－心情特好！<>1008927834<>600<>金色天子<>
stectzm<>??＊＊??<>你有QQ号吗？<>1008927564<>600<>金色天子<>
stectzm<>??＊＊??<>那天我太激动了－因为那群狼一直破我四围－我以为你和他们是一伙的－我想与其被破不如先战<>1008927447<>600<>金色天子<>
金色天子<>??＊＊??<>可以~其实我们在的城市离的很近的~呵呵~<>1008927318<>501<>stectzm<>
stectzm<>??＊＊??<>能不能不打－我也打不过你－又要防你－又要防那群狼－我都不敢炼新买的武器了－算我赔礼不成<>1008927198<>600<>金色天子<>
breaknife<>天使帝国<>发动战略啊？？打打打<>1008916040<>87<><>
breaknife<>天使帝国<>发动战略啊？？打打打<>1008916036<>87<><>
Julius<>??＊＊??<>不考研了你，就知道玩<>1008911428<>606<>shiwo<>
Julius<>??＊＊??<>别烦我！<>1008909738<>606<>songzq<>
苍宇大地<>??＊＊??<>四圣石扔了吧会带来霉运的<>1008909155<>563<>邪眼<>
狂战士<>依毕斯帝国<>什麽时候去打仗啊我快憋死咯<>1008904871<>550<><>
深蓝之魔<>依毕斯帝国<>发工资啊皇帝~~！55555没钱了~~！暗暗暗暗啊<>1008903949<>552<><>
狂战士<>依毕斯帝国<>什麽时候去打仗啊我快憋死咯<>1008903899<>550<><>
狂战士<>依毕斯帝国<>什麽时候去打仗啊我快憋死咯<>1008903866<>550<><>
狂战士<>依毕斯帝国<>什麽时候去打仗啊我快憋死咯<>1008903842<>550<><>
狂战士<>??＊＊??<>我们建立个国家啊<>1008903519<>550<>深蓝之魔<>
深蓝之魔<>??＊＊??<>笨蛋<>1008903360<>552<>狂战士<>
狂战士<>依毕斯帝国<>什麽时候去打仗啊我快憋死咯<>1008902994<>550<><>
狂战士<>??＊＊??<>好好练级哦<>1008902893<>550<>深蓝之魔<>
金色天子<>??＊＊??<>我说过我本来想中立~是你逼我打你我没办法!有病就有病我无所谓~你自己小心吧!<>1008902442<>501<>stectzm<>
狂战士<>依毕斯帝国<>好好练级哦<>1008900475<>550<><>
狂战士<>??＊＊??<>你怎麽也亡命来了啊.哈哈哈~~~~<>1008900424<>550<>伤心小牛<>
stectzm<>??＊＊??<>你有病了烂打!<>1008893318<>600<>金色天子<>
LH<>不朽的凤皇<>我要杀掉你们<>1008873566<>87<><>
幻想苏普<>??＊＊??<>我在线，不要打我啊<>1008870582<>62<>更深的蓝<>
巴特兰<>天上天下无敌至尊的不灭之国---南京联盟<>大家下机的时候不要挂盾哦放重武出来~抱住家园<>1008856018<>596<><>
杨威利<>??＊＊??<>我在线上。不要打！<>1008838564<>135<>Bravelion<>
xx3707cy<>爱之国<>反击<>1008823604<>87<><>
stectzm<>??＊＊??<>对不起我想到我朋友的国家所以换了武器以後我参战时暂别打我<>1008804712<>600<>  酒鬼  <>
Hadis<>??＊＊??<>绝对真理──“利”的作用是相互的！！！<>1008767882<>13<>f90<>
Hadis<>??＊＊??<>绝对真理──“利”的作用是相互的！！！<>1008767879<>13<>f90<>
祭司<>??＊＊??<>麻烦你能不能少破我几回<>1008763643<>0<>GODFINGER<>
逍遥天使<>??＊＊??<>12月19日(18:55)不朽的凤皇的taily  行交椤ｅ幸Ｌ焓勾笃? >1008759759<>161<>真龙天子<>
逍遥天使<>??＊＊??<>帮我打死taily<>1008759713<>161<>真龙天子<>
逍遥天使<>??＊＊??<>不要老打我的!!我死了好几次了!!<>1008759617<>161<>taily<>
stectzm<>??＊＊??<>I-WILL-KILL-YOU-DO-NOT-WAR<>1008756826<>600<>songzq<>
潘恩<>??＊＊??<>靠没看见我在线啊别打了<>1008752254<>505<>hellroyuy<>
stectzm<>??＊＊??<>我上线了别打<>1008736774<>600<>kotor<>
hehe<><>@@<>1008736211<>87<><>
罗蜜欧<>??＊＊??<>你好美媚<>1008722085<>174<>??  斯<>
高达<>雇佣兵军团<>我在线啊！不要打我啊1！！<>1008696624<>87<><>
kotor<>??＊＊??<>你降了属性不是我的事(不是我打的).请别打在线的人!!!<>1008665955<>519<>stectzm<>
天使之翼<>??＊＊??<>不要打我了!~<>1008655343<>87<>飞飞<>
stectzm<>??＊＊??<>别用重武打我!<>1008651218<>600<>超级无敌<>
stectzm<>??＊＊??<>别用重武打我!<>1008649618<>600<>xmt<>
stectzm<>??＊＊??<>你打不过我的我也不会对你用重武如果你一定要用重武我奉赔你用一般武器我欢迎!<>1008649518<>600<>kotor<>
stectzm<>??＊＊??<>你好<>1008649283<>600<>songzq<>
stectzm<>??＊＊??<>再用重武打我我把你4NT打废我在练真凤你可以用不伤机体的东西打我!<>1008649248<>600<>double2005<>
高达<>不朽的凤皇<>大家好<>1008611335<>87<><>
幻舞<>??＊＊??<>大家别用大的摸我啊!谢谢!<>1008609161<>87<>-FPE-<>
暗夜天使<>??＊＊??<>HOHO～～～～～～～～～～～～～～<>1008589779<>555<>Tadi<>
暗夜天使<>??＊＊??<>HOHO～～～～～～～～～～～～～～<>1008589051<>555<>Tadi<>
暗夜天使<>??＊＊??<>HI，猴子<>1008588596<>555<>Tadi<>
幻象<>??＊＊??<>大大白痴！！！~~~~~~~~<>1008587276<>187<>暗夜天使<>
Tadi<>??＊＊??<>haha<>1008587199<>13<>暗夜天使<>
whykao<>??＊＊??<>你在哪个国家啊?<>1008587056<>8<>爱在西元前<>
暗夜天使<>??＊＊??<>HI，猴子<>1008586269<>555<>Tadi<>
幻象<>??＊＊??<>猴子！~~~~~~~~~~~~~~~~好<>1008586198<>187<>Tadi<>
暗夜天使<>??＊＊??<>晕死了<>1008586103<>555<>幻象<>
幻象<>??＊＊??<>白痴！！！！<>1008585987<>187<>暗夜天使<>
暗夜天使<>??＊＊??<>混蛋<>1008585981<>555<>幻象<>
暗夜天使<>??＊＊??<>混蛋<>1008585932<>555<>幻象<>
幻象<>??＊＊??<>白痴！！！！<>1008585883<>187<>暗夜天使<>
暗夜天使<>不结盟同盟<>HI<>1008585877<>555<><>
幻象<>??＊＊??<>大傻瓜！！！！！<>1008585674<>187<>暗夜天使<>
Mood<>不结盟同盟<>用EB里的连接进BBS，旧的BBS不行。<>1008559596<>512<><>
niuniu<>??＊＊??<>你在53？？？甘早就来啊<>1008551257<>505<>凤凰之子<>
chicken<>??＊＊??<>含家产啊点主我来打<>1008513503<>89<>GOD－FIGHTING<>
十八使徒<>千戈门一族<>测试一下<>1008502115<>199<><>
尤利希斯<>??＊＊??<>去死<>1008497673<>187<>光<>
75pan<>??＊＊??<>你小子怎麽不见了<>1008494451<>576<>霸器<>
ZZ-ZZ<>华鹰战国──江苏同盟军<>帝￠王】→  武汉市高达机器人联盟  的风云再起  太狂了是朋友的帮我废了他<>1008481654<>571<><>
MirageSV<>??＊＊??<>刚才破你是提醒你别欺负新人，人家在线就别找事<>1008472947<>561<>哦哦哦<>
OldType<>??＊＊??<>兄台，在线，请别打。。。<>1008451261<>29<>jax<>
金色天子<>??＊＊??<>没睡的话上一下QQ我有事找你~<>1008448379<>501<>苍宇大地<>
beidouhan<>??＊＊??<>你想点，干嘛打我<>1008437365<>550<>bgjz170<>
真龙天子<>天使帝国<>你想砍谁？找我啊！想砍谁就砍谁，我是不死鸟，你打不倒我，呵呵<>1008433429<>500<><>
真龙天子<>??＊＊??<>和我打，你没死过<>1008433372<>500<>邪王之轩<>
kotor<>不结盟同盟<>怎麽进不了论坛？<>1008416044<>519<><>
eaglekill<>不朽的凤皇<>呵呵，神赐你们死罪！！哈哈哈！！！<>1008409056<>563<><>
空<>??＊＊??<>不好意思我只想看看当皇帝有什麽特权等你打上来时我会把皇帝还给你的<>1008396071<>162<>霹雳宝宝<>
金色天子<>??＊＊??<>把你的QQ给我~交个朋友<>1008370802<>501<>mblff<>
思念<>不结盟同盟<>我是魔的化身来到你们的身边！！<>1008325955<>558<><>
??  斯<>不朽的凤皇<>该死的狂死丸，竟然黑论坛，卑鄙的小人，这种人趁早死了算<>1008299743<>999<><>
空<>??＊＊??<>帮我吧真凤凰放进去<>1008242089<>162<>忘情天书<>
kenlover<>不朽的凤皇<>战神寒光四射的去NAL论坛报道<>1008241435<>62<><>
Mood<>不结盟同盟<>大家觉得现在应该做什麽？<>1008240734<>512<><>
幻象<>佣兵国[想练剑的，请勿灭！！！]<>傻瓜<>1008234993<>187<><>
幻象<>佣兵国[想练剑的，请勿灭！！！]<>傻瓜<>1008234992<>187<><>
幻象<>??＊＊??<>傻瓜~~~~~<>1008234899<>187<>暗夜天使<>
无敌<>天上天下无敌至尊的不灭之国---南京联盟<>这里是不是都是南京人啊？是的话大家加我QQ啊~！63161345这个是男人加的57609850女人加这个~！<>1008232839<>555<><>
潘恩<>??＊＊??<>大哥偶在线啊不要打偶的OK???<>1008220364<>87<>jax<>
cereus_lu<>??＊＊??<>你在哪里<>1008204819<>562<>亡灵骑士<>
玻璃<><>有种的给我来！没种的就是猪崽子！给我去死！<>1008141140<>588<><>
玻璃<><>有种的给我来！没种的就是猪崽子！给我去死！<>1008141139<>588<><>
玻璃<><>有种的给我来！没种的就是猪崽子！给我去死！<>1008141135<>588<><>
玻璃<>不朽的凤皇<>有种的就来打我！没种的就回家耕田！死死死死死！<>1008141080<>588<><>
潘恩<>??＊＊??<>麻烦你看看清楚啊，偶在线，别打啦<>1008139489<>87<>SONG<>
潘恩<>??＊＊??<>靠，没看到在线啊，别打了<>1008139014<>87<>利昂<>
潘恩<>??＊＊??<>靠没看到在线啊<>1008138448<>87<>≈酷≈<>
tyuo23<>不朽的凤皇<>我是天地，请大家多点指教！<>1008130768<>502<><>
yanjun1<>【帝￠王】→  武汉市高达机器人联盟  <>希望大家可以统一机体24或隐藏519~~还有颜色跟国家的那个颜色一样~记得在名字前加【帝￠王】<>1008103433<>555<><>
天?<>天堂边沿<>??那  才可有  ...我只得$41<>1008081750<>24<><>
龙歌<>【帝￠王】→  武汉市高达机器人联盟  <>哈哈哈！老大，你又建国啦！祝贺你啦！~<>1008053931<>560<><>
月影<>不结盟同盟<>没什麽啊！或者你想怎样呢？<>1008053027<>575<><>
玻璃<>【帝￠王】→  武汉市高达机器人联盟  <>来打我就系咖啦！<>1008044947<>87<><>
天?<>??＊＊??<>stop...我play不到<>1008011876<>24<>3dfx<>
天使  舞<>??＊＊??<>你在吗？QQ6400857<>1008006219<>164<>yanjun1<>
天使  舞<>??＊＊??<>QQ6400857<>1008005324<>164<>yanjun<>
天使  舞<>??＊＊??<>QQ6400857<>1008005323<>164<>yanjun<>
天使  舞<>??＊＊??<>QQ6400857<>1008005321<>164<>yanjun<>
天使  舞<>??＊＊??<>QQ6400857<>1008005320<>164<>yanjun<>
天使  舞<>??＊＊??<>为什麽老打我？？？/<>1008005270<>164<>yanjun1<>
狂死丸<>??＊＊??<>哈哈<>1007975688<>87<>蓝色魅力<>
上海一条枪<>??＊＊??<>帮忙练一练！<>1007968694<>87<>笑熬糨糊<>
陈杀<>不结盟同盟<>小鸡吧们来打我啊!!!你们这些呆比来打姐姐我哎~！不打是我儿子~！呆比~！<>1007940543<>197<><>
天?<>德化泡王山庄<>我要你?亡? <>1007926338<>24<><>
天?<>天使帝国<>我要你?亡? <>1007919921<>24<><>
龙歌<>千戈门一族<>怎麽没人来砍我！来啊~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`<>1007919883<>560<><>
maddodo<>千戈门一族<>扬威利，杀他啊！！！！<>1007911199<>518<><>
maddodo<>千戈门一族<>扬威利，杀他啊！！！！<>1007908666<>518<><>
maddodo<>千戈门一族<>扬威利，杀他啊！！！！<>1007908487<>518<><>
maddodo<>千戈门一族<>扬威利，杀他啊！！！！<>1007908078<>518<><>
maddodo<>千戈门一族<>扬威利，杀他啊！！！！<>1007907158<>518<><>
maddodo<>千戈门一族<>我朋友，别在线杀啊！！！<>1007906978<>518<><>
maddodo<>??＊＊??<>不结盟同盟的扬威利  行交?  enlover大破。<>1007906906<>518<>扬威利<>
命苦的人<>不结盟同盟<>请问我们同盟最近有什麽计划吗？谢谢！^0^<>1007874140<>12<><>
玻璃<>??＊＊??<>死仔！帮我练级啦！<>1007871255<>87<>步天<>
玻璃<>??＊＊??<>死仔！帮我练级啦！<>1007871255<>87<>步天<>
玻璃<>??＊＊??<>死仔！帮我练级啦！<>1007871254<>87<>步天<>
玻璃<>??＊＊??<>死仔！帮我练级啦！<>1007871248<>87<>步天<>
风精灵<>  雨  u<>你个呆比老打老子了？你是呆比啊？死走~！1gt;<>1007829045<>24<><>
风精灵<>依毕斯帝国<>你个呆比老打老子了？你是呆比啊？死走~！1gt;<>1007828991<>24<><>
maddodo<>??＊＊??<>hi!!!!popo<>1007823807<>551<>happyangel<>
哈哈哈<>??＊＊??<>哈无敌<>1007816566<>171<>(-革命家-)<>
天?<>??＊＊??<>..............<>1007810011<>24<>幻象<>
斩断横空<>??＊＊??<>你小子很狂吗？？？呵呵，死！！！<>1007809882<>53<>狂天使<>
waltz81<>练级勿灭<>ok<>1007793006<>160<><>
maddodo<>千戈门一族<>杀杀！！<>1007741053<>551<><>
shww<>练级勿灭<>兄弟们，帮我打依毕斯帝国的gh1<>1007726848<>596<><>
mblff<>??＊＊??<>请问你是哪位大侠？QQ是多少？我的是84540731<>1007689462<>157<>Vitamins<>
alrfonce<>??＊＊??<>破  八~~在?你在破  八~~帜? ~  到帝邪就降你?  ~制颇? >1007657164<>190<>金色天子<>
陈杀<>真．龙之国度<>小鸡吧们来打我啊!!!你们这些呆比来打爸爸我哎~！不打是我儿子~！呆比~！<>1007651447<>197<><>
陈杀<>千戈门一族<>小鸡吧们来打我啊!!!你们这些呆比来打爸爸我哎~！不打是我儿子~！呆比~！<>1007651417<>197<><>
陈杀<>依毕斯帝国<>小鸡吧们来打我啊!!!你们这些呆比来打爸爸我哎~！不打是我儿子~！呆比~！<>1007651390<>197<><>
魔影<>??＊＊??<>喂，你现在多少级啦！<>1007633187<>87<>天地智狼<>
xiangchufeng<>龙之国度<>伙计们！杀呀！！！！！！！！<>1007629949<>606<><>
maddodo<>??＊＊??<>  雨  u的gt  行交椤? 馑纳渲    闯  执笃啤２换岚桑。。。。。。。。。。。。。。。。。。。。。。。>1007625994<>547<>gt<>
maddodo<>??＊＊??<>叉！！！为什麽破我机体？？？？？？？？？？<>1007611482<>547<>yugaowen<>
mblff<>??＊＊??<>大家好！交个朋友！！？<>1007512042<>519<>(-革命家-)<>
无敌<>依毕斯帝国<>恶意篡位的後果是非常严重的~！有想法的请考虑清楚~！不信邪的自己来试试~！呵呵~！<>1007508659<>555<><>
jincomputer<>??＊＊??<>怎麽样！不服？NND有种枪毙我~~<>1007477858<>62<>凹凸<>
慕容云风<>依毕斯帝国<>小鸡吧们来打我啊<>1007460895<>161<><>
yanjun<>帝王￠军团【武汉市高达机器人战队】<>【帝￠王】的战友们以後换机体时记得在名字上加“【帝￠王】”<>1007447548<>555<><>
lyadz<>??＊＊??<>sb一个啊你？<>1007443433<>153<>love<>
kotor<>??＊＊??<>看剑！<>1007440655<>572<>double2005<>
kotor<>??＊＊??<>请别打我了<>1007440356<>572<>ACER<>
风精灵<>??＊＊??<>你个呆比老打老子了？你是呆比啊？死走~！<>1007411130<>24<>songzq<>
冰之韵<>??＊＊??<>猪猪，来杀我呀<>1007384038<>549<>冰之泪<>
alrfonce<>??＊＊??<>帜? >1007377232<>87<>邪眼<>
alrfonce<>??＊＊??<>? N就不要  我?到~~你以後? 峄诘  >1007359189<>87<>邪眼<>
alrfonce<>??＊＊??<>?  我一?C? 等?好? >1007356308<>87<>邪眼<>
maddodo<>??＊＊??<>别摸我了！！！老大！！！<>1007346568<>562<>G-X<>
maddodo<>不朽的凤皇<>我的qq是27362358<>1007346452<>562<><>
ZZ-ZZ<>不朽的凤皇<>我是新人，请多多指教<>1007334396<>87<><>
eternity<>??＊＊??<>HELLO<>1007326209<>87<>绫波丽<>
风精灵<>天堂边沿<>你们这些呆比来打爸爸我哎~！不打是我儿子~！呆比~！<>1007308929<>24<><>
风精灵<><>你们这些呆比来打爸爸我哎~！不打是我儿子~！呆比~！<>1007308906<>24<><>
风精灵<>不结盟同盟<>你们这些呆比来打爸爸我哎~！不打是我儿子~！呆比~！<>1007308884<>24<><>
风精灵<>歪苗之家<>你们这些呆比来打爸爸我哎~！不打是我儿子~！呆比~！<>1007308832<>24<><>
风精灵<>龙之国度<>你们这些呆比来打爸爸我哎~！不打是我儿子~！呆比~！<>1007308807<>24<><>
风精灵<>  雨  u<>你们这些呆比来打爸爸我哎~！不打是我儿子~！呆比~！<>1007308780<>24<><>
fxx1314<>??＊＊??<>肩法<>1007275048<>0<>焱幽寒<>
yao<>天堂边沿<>cao吵什麽吵！！！！！！！！！！！！<>1007256274<>177<><>
思念<>不朽的凤皇<>我是梦影之光！请指教<>1007252766<>555<><>
清风奇缘<>??＊＊??<>为什麽打我？？？？？？？？？？？<>1007242947<>0<>jax<>
清风奇缘<>??＊＊??<>为什麽要打我呀<>1007242793<>0<>jax<>
龙歌<>龙之国度<>递邪紫光剑！！！！！哈哈，几天的努力，终於得到了！！！！！！！<>1007236134<>552<><>
wolfcctv<>??＊＊??<>oooooooooooooooooooooo<>1007233145<>588<>youzhen<>
龙歌<>龙之国度<>帝邪紫光剑多少一把啊？<>1007228542<>552<><>
maddodo<>不结盟同盟<>申请书。<>1007215972<>562<><>
DARKKING<>??＊＊??<>我是宝呀~~~我认识你的吗？<>1007212618<>107<>gjxf<>
哦哦哦<>??＊＊??<>有重的来把我砍成费人<>1007195297<>147<>问题儿童<>
哦哦哦<>??＊＊??<>有重的来把我砍成费人~~~<>1007195254<>147<>木道人<>
来者~~~~~~~！<>??＊＊??<>换盾给我练啊<>1007178908<>576<>无敌<>
来者~~~~~~~！<>??＊＊??<>换盾给我练一下啊<>1007178816<>576<>利昂<>
来者~~~~~~~！<>??＊＊??<>你用的是什麽武器啊？<>1007178684<>576<>阿酷<>
龙歌<>龙之国度<>哈哈！刚刚加入，大家咄咄照顾<>1007175772<>549<><>
天剑绝刀<>??＊＊??<>一个下午就练好了，没什麽难的<>1007175385<>14<>yanjun<>
maddodo<>??＊＊??<>woooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo<>1007168603<>571<>happyangel<>
yanjun<>??＊＊??<>哈哈~你厉害~趁我不在把盾练好了~~<>1007137646<>555<>天剑绝刀<>
天?<>欢迎练级不要灭，谢绝加入<>你?D人好?<>1007134142<>24<><>
天?<>??＊＊??<>你好~~~~~~我是NEW加入!<>1007133287<>24<>YYY<>
天?<>??＊＊??<>我是NEW加入...你好~~~~<>1007132881<>24<>YYY<>
天剑绝刀<>??＊＊??<>别忘了你说的话<>1007125264<>14<>yanjun<>
利昂<>不朽的凤皇<>你们这些呆比来打爸爸我哎~！不打是我儿子~！呆比~！<>1007123119<>21<><>
天才少年儿童<>  雨  u<>我在<>1007112748<>502<><>
yanjun<>??＊＊??<>放心~我会把你的四围打没有的~~嘿嘿~<>1007085842<>33<>天剑绝刀<>
无敌<>??＊＊??<>63161345我的QQ~！还能让我作个部队的队长啊？谢了~！<>1007084311<>555<>水晶之龙<>
凤之不死<>??＊＊??<>你好！<>1007045293<>191<>风之舞<>
郑谈<>??＊＊??<>灭了“单挑一族”替兄弟报仇啊！大哥。。5555555555555555！<>1007004739<>586<>花菱烈火<>
郑谈<>天堂边沿<>兄弟们，报仇的时间到了──灭了“单挑一族”。加油啊！<>1007004633<>586<><>
月影<>不朽的凤皇<>武器栏要留一个空位放紫光剑，帝王邪念剑是由紫光剑升上去的，你去流浪者里买紫光剑好象只要480万。<>1007004436<>575<><>
雷帝<>??＊＊??<>我日你妈！有种你建国啊！人渣！<>1007002917<>172<>love<>
Ξ?   ?<>??＊＊??<>我的钱到的一千五百万怎麽不能买帝王剑呀~~~可以告诉我怎麽回事吗？？谢谢了~~~~<>1006990580<>571<>月影<>
love<>o?   拒? 你们这些呆比来打爸爸我哎~！不打是我儿子~！呆比~！<>1006951503<>563<><>
love<>天堂边沿<>你们这些呆比来打爸爸我哎~！不打是我儿子~！呆比~！<>1006951457<>563<><>
love<><>你们这些呆比来打爸爸我哎~！不打是我儿子~！呆比~！<>1006951390<>563<><>
love<>不结盟同盟<>你们这些呆比来打爸爸我哎~！不打是我儿子~！呆比~！<>1006951359<>563<><>
love<>依毕斯帝国<>你们这些呆比来打爸爸我哎~！不打是我儿子~！呆比~！<>1006951298<>563<><>
love<>龙之国度<>你们这些呆比来打爸爸我哎~！不打是我儿子~！呆比~！<>1006951237<>563<><>
love<>真.龙之国度<>你们这些呆比来打爸爸我哎~！不打是我儿子~！呆比~！<>1006951201<>563<><>
love<>  雨  u<>你们这些呆比来打爸爸我哎~！不打是我儿子~！呆比~！<>1006951175<>563<><>
love<>重武还击<>你们这些呆比来打爸爸我哎~！不打是我儿子~！呆比~！<>1006951149<>563<><>
love<>不朽的凤皇<>你们这些呆比来打爸爸我哎~！不打是我儿子~！呆比~！<>1006951112<>563<><>
旗舰狂人<>不朽的凤皇<>我要杀人<>1006940866<>606<><>
旗舰狂人<>不朽的凤皇<>我要‘<>1006940837<>606<><>
旗舰狂人<>不朽的凤皇<>我狂人又回来了！！！哈哈哈！！！<>1006940705<>606<><>
月影<>不朽的凤皇<>怎麽了？<>1006931427<>575<><>
mblff<>??＊＊??<>呵呵，谢谢！！！！！！！！！！<>1006931286<>519<>Vitamins<>
SleepWar<>不朽的凤皇<>搞到我已经有好几百万了！！！都是人送的！！！武器都到合金剑了！！但我真的没打过几次<>1006908516<>0<><>
