
============================= zym的闲话 =================================

2003-1-26…………………………………………2003-2-8
这段期间匆匆忙忙的升级论坛，每天开机都超过了12小时，
就连大年初一、初二……都不放过，有时晚上还搞到两三点。
人都瘦了一圈，眼睛也花了………………终于完成了。
2003-2-9就要上学了，现在功课也紧，以后可能没大多时间升级论坛了。
但也不是没时间,我只是怕功课学得不好。
希望大家尊重我的劳动成果。
对于==商业性质==的网站使用本论坛，请先与我联系，我的QQ:70767766 E-mail:mn107@163.com
多谢合作。我希望收点小费买块猪肉吃肥一点，再去买副眼镜。呵呵^_^ ^_^


=============================  闲话结束 ===================================


______________________________________安装说明：__________________________________________________

安装说明：本论坛默认管理员：admin 密码：6kadmin


① 修改数据库路径，防止被人恶意下载！！！！
数据库存放在db文件夹中，请你更改数据库的名称！
用记事本或者其他编辑软件打开conn.asp，在第三行即：
connstr="driver={Microsoft Access Driver (*.mdb)};dbq=" & Server.MapPath("db\〓6k〓.mdb")
修改这一句后面的db\〓6k〓.mdb，把它修改为你刚才重新命名的数据库名称，
假设你刚才设置数据库名称为abc.mdb,那么就是修改为db\abc.mdb


② 上传文件至服务器,用管理员身份登陆论坛。点击最上面的“论坛管理”
在管理系统中，可以更改管理员名称，请修改。

③ 接着就是建立分类、论坛………………
好了，如有不明之处，可以与我联系：
我的QQ:70767766 邮箱：mn107@163.com 

~~~~~~~~~~~~~~~~~注意~~~~~~~~~~~~~~~~~~~
在某些服务器中，使用本论坛可能存在这个问题：mdbcon.asp文件不能上传或运行,
纯属正常，并不影响论坛的使用！





##############使用V3.0的用户请注意：############
由于论坛的数据库的变动，升级过程中需更改你的数据库。
如果你要保留原来的数据，请按照下面的提示操作：
1、把4.0的数据库中的表bbsinfo复制到你原来的数据库
2、在原来的数据库中的表bdinfo中插入pass字段，数据类型为"备注"
3、在原来的数据库中的表min插入editriqi字段，数据类型为"日期/时间",
并把riqi字段的数据复制到editriqi字段
如果你有什么问题，我也可以帮你修改，请先把数据库打包，再发送到我邮箱。



```````````````````增加头像的方法``````````````````````````````````
把你的头像以1.gif、2.gif、3.gif、4…………………
这样命名。
放入headpic文件夹中
用记事本打开zhuce.asp这个文件，把第一行的<% picnum=20 %>中的20更改为你的头像个数。
再打开reg.asp和chinfo.asp,把一二行的
<%width=40
height=40
%>
中的40更改为你的头像的宽度和高度。width为宽度，height为高度。


/////////////////////----时间调整----///////////////////

如果你使用的空间的时间不符合北京时间，请在up.asp文件中的最后一行修改，
把timeset="0"中的0修改为时间差，比如：
北京时间为15:00，而你的空间为14:00，则（北京时间减去你的空间的时间=1小时），所以把0修改为1。
如果北京时间为8:00,而你的空间的时间为10:00,那么把0改为-2
如果相差半小时，则为0.5
